/* Создайте массив целых чисел из 10 элементов.
1.Выведите в консоль сумму всех элементов массива.
2.Создайте новый массив на основе исходного, в котором
каждый элемент будет вдвое больше элемента исходного массива
с таким же индексом. (a[1] = 3, b[1] = 6, где a — исходный массив,
b — новый массив).
3. Найдите и выведите в консоль наибольший и
наименьший элементы исходного массива
*/

export function arrays() {
  let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

  console.log(arr.reduce((sum, current) => sum + current, 0));

  console.log(arr.map((el) => el * 2));

  console.log(`max: ${Math.max(...arr)}, min: ${Math.min(...arr)}`);
}
