/*
 1.Напишите функцию diff, которая получает в качестве параметров 2 числа 
и возвращает разницу между наибольшим и наименьшим.
*/

export const diff = (a, b) => (a > b ? a - b : b - a);

// diff(15, 3);

/*
2.Напишите функцию isWord, которая принимает на
вход текстовую строку. Функция возвращает true, если
строка состоит из одного слова и false, если из
нескольких
*/

export const isWord = (str) => (str.split(" ").length == 1 ? true : false);

// console.log(isWord("Тестовая строка"));

/*
Напишите функцию pow(a, x), которая вернёт
значение числа a, возведённого в степень x
*/

export const pow = (a, x) => a ** x;
