/* В двух переменных хранятся даты рождения двух
пользователей в формате ДД.ММ.ГГГГ. Написать
программу, которая определяет более молодого
пользователя.
*/

const user1 = new Date("1990-10-01");
const user2 = new Date("1993-10-01");

export function youngUser(user1, user2) {
  return user1 > user2 ? "молодой user1" : "молодой user2";
}
